{"flutter":{"platforms":{"android":{"default":{"projectId":"my-tasks-9a1e5","appId":"1:166915894259:android:4261a6484d26e322e04086","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-tasks-9a1e5","appId":"1:166915894259:ios:0d23db1ffdbdfe9fe04086","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-tasks-9a1e5","configurations":{"android":"1:166915894259:android:4261a6484d26e322e04086","ios":"1:166915894259:ios:0d23db1ffdbdfe9fe04086"}}}}}}